
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Definition and Datatypes", "Definition and Datatypes\Definition and Datatypes.ssmssqlproj", "{724F9C25-6714-4C6D-82E9-2569CE9B8688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{724F9C25-6714-4C6D-82E9-2569CE9B8688}.Default|Default.ActiveCfg = Default
		{6656C607-8750-4BF6-8FAE-B0A73334582A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
