
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExercisesBasicCRUD", "ExercisesBasicCRUD\ExercisesBasicCRUD.ssmssqlproj", "{99CFF940-43E7-4510-8DE0-A3C20A5578FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99CFF940-43E7-4510-8DE0-A3C20A5578FD}.Default|Default.ActiveCfg = Default
		{C00B0A0D-890A-4E58-9697-39589639C808}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
