
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exercises Data Aggregation", "Exercises Data Aggregation\Exercises Data Aggregation.ssmssqlproj", "{916A9B17-94A9-43E6-B4AD-6F3D3B036987}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{916A9B17-94A9-43E6-B4AD-6F3D3B036987}.Default|Default.ActiveCfg = Default
		{2B4E5DC3-2791-4304-BD11-87415A726C7B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
