
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam Preparation 1", "Exam Preparation 1\Exam Preparation 1.ssmssqlproj", "{4EAAA619-59D4-45CB-A294-9D4CF3B426D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EAAA619-59D4-45CB-A294-9D4CF3B426D9}.Default|Default.ActiveCfg = Default
		{D17CA9C1-8182-4DFB-BBD9-7DF28CA5CD10}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
