
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Data Aggregation DEMO", "Data Aggregation DEMO\Data Aggregation DEMO.ssmssqlproj", "{5B0D8EDC-A9B4-4210-BBF0-2AE07E33D711}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B0D8EDC-A9B4-4210-BBF0-2AE07E33D711}.Default|Default.ActiveCfg = Default
		{01744AD9-7546-4EA5-9F80-DFA400910306}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
