
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExercisesTriggers And Transactions", "ExercisesTriggers And Transactions\ExercisesTriggers And Transactions.ssmssqlproj", "{A6404721-E05A-4551-A6F1-51B9E55B8DDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6404721-E05A-4551-A6F1-51B9E55B8DDF}.Default|Default.ActiveCfg = Default
		{C91DD81B-D9FD-47FB-A378-B4341852DC3A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
